services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: shopuser
      POSTGRES_PASSWORD: shoppass
      POSTGRES_DB: shopuser
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U shopuser"]
      interval: 5s
      retries: 5
      start_period: 5s

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 5
      start_period: 5s

  mock-character:
    build:
      context: ./mock-character-service
    ports:
      - "4002:4002"
  shopservice:
    build:
      context: ./src/ShopApi
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80 # <-- add this line
      ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=shopuser;Username=shopuser;Password=shoppass
      CHARACTER_SERVICE_URL: http://mock-character:4002
      REDIS__CONFIG: redis:6379
      CACHE_DEFAULT_TTL: 15

    ports:
      - "8085:80"

volumes:
  pgdata:
